# CleanArchDemoWithHilt

./: README.md  build.gradle  environments.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/govi/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/govi/pokemon/app/: CleanArchModular.kt
app/src/main/java/com/govi/pokemon/di/: NetworkModule.kt
app/src/test/java/com/govi/pokemon/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/govi/pokemon/data/base/: ResponseResult.kt
data/src/main/java/com/govi/pokemon/data/network/: BaseHttpClient.kt  BaseRemoteDataSource.kt  BaseRetrofit.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/govi/pokemon/domain/base/: Failure.kt  Listing.kt  RecyclerItem.kt  ResponseObject.kt
domain/src/main/java/com/govi/pokemon/domain/base/usecase/: GeneralUseCase.kt
domain/src/test/java/app/web/pokemon/domain/extension/: UnitTestExtensions.kt
domain/src/test/java/app/web/pokemon/domain/products/entity/: ProductsFactory.kt
domain/src/test/java/app/web/pokemon/domain/products/usecase/: GetClusterListUseCaseUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/govi/pokemon/presentation/base/activity/: BaseActivity.kt
presentation/src/main/java/com/govi/pokemon/presentation/base/fragment/: BaseFragment.kt
presentation/src/main/java/com/govi/pokemon/presentation/base/mapper/: MapperUI.kt
presentation/src/main/java/com/govi/pokemon/presentation/base/viewmodel/: BaseViewModel.kt
presentation/src/main/java/com/govi/pokemon/presentation/base/widgets/: BaseBottomSheetDialog.kt  DynamicImageView.kt
presentation/src/main/java/com/govi/pokemon/presentation/extensions/: ViewExtensions.kt
presentation/src/main/java/com/govi/pokemon/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
presentation/src/main/java/com/govi/pokemon/presentation/util/: FragmentViewBindingDelegate.kt
presentation/src/main/res/font/: app_bold.xml  app_normal.xml
presentation/src/main/res/layout/: activity_splash.xml
presentation/src/main/res/navigation/: main_navigation.xml
presentation/src/main/res/values/: strings.xml
